{
  "name": "HomeCenterProject",
  "version": "0.1.0",
  "description": "HomeCenter Project",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=prod PORT=5000 node server/app.js",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "https://fabfire@bitbucket.org/fabfire/homecentergateway.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular/common": "2.0.0-rc.3",
    "@angular/compiler": "2.0.0-rc.3",
    "@angular/core": "2.0.0-rc.3",
    "@angular/http": "^2.0.0-rc.3",
    "@angular/platform-browser": "2.0.0-rc.3",
    "@angular/platform-browser-dynamic": "2.0.0-rc.3",
    "@angular/router": "3.0.0-alpha.7",
    "@angular/router-deprecated": "2.0.0-rc.2",
    "angular2-highcharts": "^0.1.0",
    "browser-sync": "^2.13.0",
    "compression": "^1.6.2",
    "del": "^2.2.1",
    "es6-shim": "^0.35.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-bump": "^2.1.0",
    "gulp-csso": "^2.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-inject": "^4.0.0",
    "gulp-inject-string": "^1.1.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "^3.0.5",
    "gulp-load-plugins": "^1.2.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-nodemon": "^2.0.6",
    "gulp-plumber": "^1.1.0",
    "gulp-print": "^2.0.1",
    "gulp-rev": "^7.0.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-scp2": "^0.2.0",
    "gulp-shell": "^0.5.2",
    "gulp-task-listing": "^1.0.1",
    "gulp-tsc": "^1.1.5",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^3.1.0",
    "gulp-util": "^3.0.7",
    "highcharts": "^8.2.0",
    "moment": "^2.13.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.0.0-beta.9",
    "socket.io": "^1.4.6",
    "symbol-observable": "^1.0.1",
    "systemjs": "^0.19.31",
    "typescript": "^1.8.10",
    "typings": "^0.8.1",
    "wiredep": "^4.0.0",
    "yargs": "^4.6.0",
    "zone.js": "^0.6.12"
  },
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.7.1",
    "debug": "~2.2.0",
    "elasticsearch": "^11",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "file-stream-rotator": "0.0.6",
    "googleapis": "^9.0.0",
    "lodash": "^4.13.1",
    "morgan": "~1.7.0",
    "ng2-highcharts": "^0.3.4",
    "passport": "^0.3.2",
    "passport-google-oauth20": "^1.0.0",
    "request": "^2.72.0",
    "serialport": "^2.1.0",
    "serve-favicon": "~2.3.0",
    "winston": "^2.2.0",
    "winston-daily-rotate-file": "^1.1.4"
  },
  "readme": " "
}
